<!DOCTYPE html>
<html>
    <head>
        <title>Profile Page</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Roboto+Slab&display=swap" rel="stylesheet">
        <style>
            :root {
            --black: #1C140D;
            --dblue: #00A8C6;
            --lblue: #40C0CB;
            --white: #F9F2E7;
            --lgreen: #AEE239;
            --dgreen: #8FBE00;
            }
            #jumbo {
                padding: 50px; /*temp spaceholder*/
                margin: auto;
            }
            #nav ul {
                list-style-type: none;
                background-color: var(--dgreen);
                margin: auto;
                padding: 5px;
            }
            #nav li {
                display: inline;
                color: var(--white);
                padding: 5px;
                font-family: 'Roboto Slab', serif;
            }
            #nav li:hover {
                text-shadow: 2px 2px 2px #CCCCCC;
            }
            body {
                background-color: var(--white);
            }
            #stats {

            }
            #feed {
                border: var(--dblue);
                border-style: solid;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <p id="jumbo">logo</p>
            <nav id="nav">
                <ul>
                    <li>Home</li>
                    <li>Stash</li>
                    <li>Got Discs</li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="picture">
                <h2>Paul McBeth</h2>
                <img src="https://pbs.twimg.com/profile_images/1081782552036286464/XA44OBLN.jpg">
            </section>
            <section id="stats">
                <h2>Stats</h2>
                <table>
                    <tr>
                        <td>Rating</th>
                        <td>1054</th>
                    </tr>
                    <tr>
                        <td>World Championships</th>
                        <td>5</th>
                    </tr>
                    <tr>
                        <td>Career Events</th>
                        <td>342</th>
                    </tr>
                    <tr>
                        <td>Career Wins</th>
                        <td>130</th>
                    </tr>
                    <tr>
                        <td>Career Earnings</th>
                        <td>$510,680.09</th>
                    </tr>
                </table>
            </section>
            <section id="feed">
                <h2>Feed</h2>
                <h4>Eagle McMahon</h4>
                <p>Hello friend, lets play together.</p>
                <p>1/8/2021 12:30 PM</p>
            </section>
            <section id="sponsors">
                <h2>Sponsors</h2>
                <img src="#">
                <img src="#">
                <img src="#">
            </section>
            <section id="bag">
                <h2>Bag</h2>
                <table>
                    <tr>
                        <th>Manf</th>
                        <th>Disc</th>
                        <th>Speed</th>
                        <th>Glide</th>
                        <th>Turn</th>
                        <th>Fade</th>
                    </tr>
                    <tr>
                        <th>Discraft</th>
                        <th>Luna</th>
                        <th>2</th>
                        <th>3</th>
                        <th>0</th>
                        <th>2</th>
                    </tr>
                </table>
            </section>
            <section id="forsale">
                <h2>For Sale</h2>
                <img src="#">
                <p>Discraft Zues</p>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>