<!DOCTYPE html>
<html>
<head>
    <title>Dexter Leonidas</title>
    <style>
        html{
            font-size: 10px;
        }
        body{
            font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            font-size: 1.6em;
            text-align: center;
            margin: 0;
            background-color: burlywood;
        }
        h1 {
            font-size: 4em;
            margin-bottom: 0;
        }
        @media (max-width: 550px) {
            h1 {
                font-size: 3.5rem;
            }
        }
        a {
            color: #477ca7;
        }

        a:visited {
            color: #74638f;
        }
        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px 8px;
            padding: 15px;
            background-color: rgb(107, 66, 37);
            border-radius: 5px;
        }
        @media (max-width: 550px) {
            #main {
                margin: 0;
            }
        }
        img {
            display: block; 
        }
        #title {
            margin: 0px;
        }
        #img-div {
            background-color: cadetblue;
            max-width: 400px;
            padding: 10px;
            margin: 0;
        }
        #image {
            max-width: 100%;
            align-items: center;
        }
        #img-caption {
            margin: 10px 0 3px 0;

        }
        #tribute-info {

        }
        #headline{
            margin: 50px 0 20px 0;
            font-size: 1.8em;
        }
        #tribute-link {

        }
        ul{
            padding: 0;
            list-style-type: none;
            margin-bottom: 50px;
        }
        li{
            margin: 10px;
        }
        blockquote{
            font-style: italic;
            margin: 20px;
        }
    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">Dexter Leonidas</h1>
        <figure id="img-div">
            <img id="image" src="dex.jpg">
            <figcaption id="img-caption">he's a weiner.</figcaption>
        </figure>
        <section id="tribute-info">
            <h3 id="headline">he does lots of things</h3>
            <ul>
                <li>sleep</li>
                <li>chew</li>
                <li>run</li>
                <li>chew</li>
                <li>poop</li>
            </ul>
            <blockquote><p>"Woof, woof."</p><cite>-- Dex</cite></blockquote>
            <p><a id="tribute-link" href="#" target="_blank">check out more photos</a></p>
        </section>
    </main>
</body>
</html>