<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

        :root {
            --color-white: #f3f3f3;
            --color-darkblue: #1b1b32;
            --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
            --color-green: #37af65;
        }
        label {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        p {
            margin: 0;
            font-size: 1.125rem;
        }
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.4;
            color: var(--color-white);
            margin: 0;
            /* text-align: center; */
            margin: auto;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background: var(--color-darkblue);
            background-image: linear-gradient(
                115deg,
                rgba(58, 58, 158, 0.8),
                rgba(136, 136, 206, 0.7)
                ),
                url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1 {
            font-weight: 400;
             line-height: 1.2;
        }
        input, button, select, textarea {
            margin: auto;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            width: 95%; 
        }
        button {
            border: none;
        }
        .container {
            margin: 3.125rem 30px 0 30px;
            display: flex;
            flex-direction: column;
        }
        .header {
            padding: 0 0.625rem;
            margin-bottom: 1.875rem;
            text-align: center;
        }
        form {
            background: var(--color-darkblue-alpha);
            padding: 2.5rem 0.625rem;
            border-radius: 0.25rem;
            min-width: 500px;
            margin: auto;
        }
        .form-group {
            margin: 0 auto 1.25rem auto;
            padding: 0.25rem;
            display: block;
            width: 100%;
        }
        
        #submit {
            padding: 0.75rem;
            background: var(--color-green);
            color: inherit;
            border-radius: 2px;
            cursor: pointer;
        }

        .input-radio, .input-checkbox {
            display: inline-block;
            margin-right: 0.625rem;
            min-height: 1rem;
            width: 1rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 id="title">Free Swag Drawing Sign Up</h1>
            <p id="description">Let us spam you for the chance for free swag.</p>
        </header>
        <form id="survey-form" action="#">
            <div class="form-group">
                <label id="name-label" for="name">Name*</label>
                <input id="name" type="name" placeholder="Name" required>
            </div>
            <div class="form-group">
                <label id="email-label" for="email">Email*</label>
                <input id="email" type="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <label id="instagram-label" for="instagram">Instagram</label>
                <input id="instagram" type="text" placeholder="Instagram">
            </div>
            <div class="form-group">
                <label id="twitter-label" for="twitter">Twitter</label>
                <input id="twitter" type="text" placeholder="Twitter">
            </div>
            <div class="form-group">
                <label id="snapchat-label" for="snapchat">Snapchat</label>
                <input id="snapchat" type="text" placeholder="Snapchat">
            </div>
            <div class="form-group">
                <label id="tiktok-label" for="tiktok">Tiktok</label>
                <input id="tiktok" type="text" placeholder="Tiktok">
            </div>
            <div class="form-group">
                <label id="maiden-label" for="maiden">Mom's Maiden Name</label>
                <input id="maiden" type="text" placeholder="Name">
            </div>
            <div class="form-group">
                <label id="number-label" for="number">Rate Us</label>
                <input id="number" type="number" placeholder="0" min="-10" max="100"> 
            </div>
            <div class="form-group">
                <label id="dropdown-label" for="dropdown">How are you feeling right now?</label>
                <select id="dropdown" placeholder="So-So">
                    <option value="great">Great</option>
                    <option value="good">Good</option>
                    <option value="so-so">So-So</option>
                    <option value="bad">Bad</option>
                    <option value="baddest">Baddest</option>
                </select>
            </div>
            <div class="form-group">
                <p>Backhand or Forehand?</p>
                <label><input class="input-radio" name="throw" type="radio" value="FH">Forehand</label>
                <label><input class="input-radio" name="throw" type="radio" value="BO">Both</label>
                <label><input class="input-radio" name="throw" type="radio" value="BH">Backhand</label>
            </div>
            <div class="form-group">
                <p>Do you like?</p>
                <label><input class="input-checkbox" name="clothes" type="checkbox" value="hat">Hat</label>
                <label><input class="input-checkbox" name="clothes" type="checkbox" value="tshirt">Tshirt</label>
                <label><input class="input-checkbox" name="clothes" type="checkbox" value="hoodie">Hoodie</label>
            </div>
            <div class="form-group">
                <label id="suggestion-label" for="suggestion">Suggestions?</label>
                <textarea id="suggestion" placeholder="Suggest"></textarea>
            </div>
            <div class="form-group">
                <button id="submit" type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>