<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Lato:400,700';

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #ccc;
            font-family: 'Lato', sans-serif;
        }
        #page-wrapper {
            position: relative;
        }
        li {
            list-style: none;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        .container{
            max-width: 1000px;
            width: 100%;
            margin: 0px auto;
        }
        .btn {
            padding: 0 20px;
            height: 40px;
            font-size: 1em;
            font-weight: 900;
            text-transform: uppercase;
            border: 3px black solid;
            border-radius: 2px;
            background: transparent;
            cursor: pointer;
        }
        .grid {
            display: flex;
        }
        header {
            position: fixed;
            top: 0;
            min-height: 75px;
            padding: 0px 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #eee;
        }
        @media (max-width: 650px) {
        header {
            flex-wrap: wrap;
        } 
        }
        
        .logo {
            width: 60vw;
        }
        
        @media (max-width: 650px) {
        .logo {
            margin-top: 15px;
            width: 100%;
            position: relative;
        }
        }

        .logo > img {
            width: 100%;
            height: 100%;
            max-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 20px;
        }

        @media (max-width: 650px) {
        .logo > img {
            margin: 0 auto;
        }
        }

        nav {
            font-weight: 400;
        }

        @media (max-width: 650px) {
        nav {
            margin-top: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 0 50px;
        }
        nav li {
            padding-bottom: 5px;
        }
        }
        nav > ul {
            width: 35vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        @media (max-width: 650px) {
        nav > ul {
            flex-direction: column;
        }
        }

        #hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 200px;
            margin-top: 100px;
        }

        #hero > h2 {
            margin-bottom: 20px;
            word-wrap: break-word;
        }

        #hero input[type='email'] {
            max-width: 275px;
            width: 100%;
            padding: 5px;
        }

        #hero input[type='submit'] {
            max-width: 150px;
            width: 100%;
            height: 30px;
            margin: 15px 0;
            border: 0;
            background-color: #7794af;
        }
        #hero input[type='submit']:hover {
            background-color: rgb(87, 87, 192);
            transition: background-color 1s;
        }

        @media (max-width: 650px) {
        #hero {
            margin-top: 150px;
        }
        }
        #features {
            margin-top: 10px;
        }

        #features .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 125px;
            width: 20vw;
            color: magenta;
        }

        .icon-img {
            max-width: 100px;
        }

        @media (max-width: 650px) {
        #features .icon {
            display: none;
        }
        }

        #features .desc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 125px;
            width: 80vw;
            padding: 5px;
        }
        
        @media (max-width: 650px) {
        #features .desc {
            width: 100%;
            text-align: center;
            padding: 0;
            height: 150px;
        }
        }
        
        #how-it-works{
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        #how-it-works > iframe {
            max-width: 560px;
            width: 100%;
            height: 315px;
        }
        #pricing {
            margin-top: 60px;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 10px;
            border: 1px solid magenta;
            border-radius: 3px;
            width: calc(100% / 3);
        }

        .product > .level {
            padding: 15px 0;
            text-transform: uppercase;
            background-color: rgb(118, 135, 187);
            width: 100%;
            font-weight: 700;
        }

        .product > h2 {
            margin-top: 15px;
        }

        .product > ol {
            margin: 15px 0;
        }

        .product > ol > li {
            padding: 5px 0;
        }

        .product > button {
            margin: 15px 0;
            border: 0;
            background-color: mediumvioletred;
            font-weight: 400;
            color: mintcream;
        }

        .product > button:hover {
            background-color: hotpink;
            transition: background-color 1s;
        }

        @media (max-width: 650px) {
        #pricing {
            flex-direction: column;
        }
        .product {
            max-width: 300px;
            width: 100%;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        }
        footer {
            margin-top: 30px;
            background-color: #ddd;
            padding: 20px;
        }
        footer > ul {
            display: flex;
            justify-content: flex-end;
        }
        footer > ul > li {
            padding: 0 10px;
        }
        footer > span {
            margin-top: 5px;
            display: flex;
            justify-content: flex-end;
            font-size: 0.9em;
            color: #444;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div id="page-wrapper">
        <header id="header">
            <div class="logo">
                <img id="header-img" src="chesslogo.png">
            </div>
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#features">Features</a></li>
                    <li><a class="nav-link" href="#how-it-works">Intro Lesson</a></li>
                    <li><a class="nav-link" href="#pricing">Pricing</a></li>
                </ul>
            </nav>
        </header>
        <section id="hero">
            <h2>Free Daily Tips and Tricks</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input id="email" name="email" type="email" placeholder="Email">
                <input id="submit"  type="submit" class="btn" value="Sign Up">
            </form>
        </section>
        <div class="container">
            <section id="features">
                <div class="grid">
                    <div class="icon">
                        <img class="icon-img" src="q.png">
                    </div>
                    <div class="desc">
                        <h2>Easy to Learn</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                        <img class="icon-img" src="n.png">
                    </div>
                    <div class="desc">
                        <h2>Proven Tactics</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                        <img class="icon-img" src="k.png">
                    </div>
                    <div class="desc">
                        <h2>Money Back Guarantee</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>
                </div>
            </section>
            <section id="how-it-works">
                <iframe id="video" src="https://www.youtube.com/embed/ioxQz3i8b-U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <section id="pricing">
                <div class="product" id="tenor">
                    <div class="level">Beginner</div>
                    <h2>$500</h2>
                    <ol>
                        <li>0-1000</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div class="product" id="bass">
                    <div class="level">Advanced</div>
                    <h2>$800</h2>
                    <ol>
                        <li>1000-1600</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div class="product" id="valve">
                    <div class="level">Master</div>
                    <h2>$1200</h2>
                    <ol>
                        <li>1600-2000</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
            </section>
            <footer>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <span>copyright blake</span>
            </footer>
        </div>
    </div>
</body>
</html>

